# parent

./: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/cn/itcast/mybatis/dao/: UserDAO.java
mybatis/src/main/java/cn/itcast/mybatis/dao/impl/: UserDAOImpl.java
mybatis/src/main/java/cn/itcast/mybatis/mapper/: OrderMapper.java  UserMapper.java
mybatis/src/main/java/cn/itcast/mybatis/pojo/: Item.java  Order.java  OrderDetail.java  User.java
mybatis/src/main/resources/: CommonSQL.xml  OrderMapper.xml  UserDAOMapper.xml  UserMapper.xml  jdbc.properties  mybatis-config.xml
mybatis/src/test/java/: MyBatisTest.java
mybatis/src/test/java/cn/itcast/mybatis/dao/: UserDAOTest.java
mybatis/src/test/java/cn/itcast/mybatis/mapper/: OrderMapperTest.java  UserMapperTest.java
springMVC/: pom.xml
springMVC/src/main/java/cn/itcast/springmvc/controller/: Hello2Controller.java  HelloController.java
springMVC/src/main/java/cn/itcast/springmvc/model/: User.java  UserVO.java
springMVC/src/main/webapp/: user.html
springMVC/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springMVC/src/main/webapp/WEB-INF/views/: hello.jsp  users.jsp
usermanage/: pom.xml
usermanage/src/main/java/cn/itcast/usermanage/controller/: UserController.java
usermanage/src/main/java/cn/itcast/usermanage/mapper/: UserMapper.java
usermanage/src/main/java/cn/itcast/usermanage/pojo/: EasyUIResult.java  User.java
usermanage/src/main/java/cn/itcast/usermanage/service/: UserService.java
usermanage/src/main/java/cn/itcast/usermanage/service/impl/: UserServiceImpl.java
usermanage/src/main/resources/: jdbc.properties
usermanage/src/main/resources/mybatis/: mybatis-config.xml
usermanage/src/main/resources/mybatis/mappers/: UserMapper.xml
usermanage/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  usermanage-servlet.xml
usermanage/src/test/java/cn/itcast/usermanage/mapper/: UserMapperTest.java
